### ISSUE TITLE
Crash on first save after using Create StoryQuest tool

### ISSUE THREAD

**Issue by wjt** [endlessm/threadbare#1894]
Steps to reproduce:

1. *Project → Tools → Create StoryQuest from template…*
2. Fill out the form, hit Create
3. Once it is complete, press <kbd>Ctrl</kbd>+<kbd>S</kbd>

Expected result:

- Nothing much happens: there is nothing to save

Actual result:

Godot crashes. Here is an unhelpful backtrace, I am building my own Godot 4.6-stable to get a better one.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.6.stable.flathub (89cea143987d564363e15d207438530651d943ac)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x424f0) [0x7f34697444f0] (??:0)
[2] /app/bin/godot-bin(+0x3540d08) [0x564da8aead08] (??:0)
[3] /app/bin/godot-bin(+0x25f734b) [0x564da7ba134b] (??:0)
[4] /app/bin/godot-bin(+0x21458cc) [0x564da76ef8cc] (??:0)
[5] /app/bin/godot-bin(+0x2145d17) [0x564da76efd17] (??:0)
[6] /app/bin/godot-bin(+0x215ee63) [0x564da7708e63] (??:0)
[7] /app/bin/godot-bin(+0x5c0a8a7) [0x564dab1b48a7] (??:0)
[8] /app/bin/godot-bin(+0x38e90f2) [0x564da8e930f2] (??:0)
[9] /app/bin/godot-bin(+0x38e9748) [0x564da8e93748] (??:0)
[10] /app/bin/godot-bin(+0x38bc71f) [0x564da8e6671f] (??:0)
[11] /app/bin/godot-bin(+0x359071b) [0x564da8b3a71b] (??:0)
[12] /app/bin/godot-bin(+0x35e54d0) [0x564da8b8f4d0] (??:0)
[13] /app/bin/godot-bin(+0x35f11cd) [0x564da8b9b1cd] (??:0)
[14] /app/bin/godot-bin(+0x3644db3) [0x564da8beedb3] (??:0)
[15] /app/bin/godot-bin(+0x7cbcdc) [0x564da5d75cdc] (??:0)
[16] /app/bin/godot-bin(+0x7e8779) [0x564da5d92779] (??:0)
[17] /app/bin/godot-bin(+0x5801062) [0x564daadab062] (??:0)
[18] /app/bin/godot-bin(+0x58030bf) [0x564daadad0bf] (??:0)
[19] /app/bin/godot-bin(+0x7e47b5) [0x564da5d8e7b5] (??:0)
[20] /app/bin/godot-bin(+0x7b1e10) [0x564da5d5be10] (??:0)
[21] /app/bin/godot-bin(+0x73205f) [0x564da5cdc05f] (??:0)
[22] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2b975) [0x7f346972d975] (??:0)
[23] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x7f346972da28] (??:0)
[24] /app/bin/godot-bin(+0x7af975) [0x564da5d59975] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

**Comment by wjt** [comment]
The first bad commit is commit 1ad24df997af7d38d227328a8853244c50bf831e (“storyquest_bootstrap: Improve dialog size, position, and keyboard behaviour”). I can't understand how that can be true but it does seem to be!

**Comment by wjt** [comment]
This is the offending line: configuring the dialog to be exclusive:

https://github.com/endlessm/threadbare/blob/29424894f3b4c09282415fbdba354f52b42a1b01/addons/storyquest_bootstrap/new_storyquest_dialog.tscn#L14
